# Things

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozze/things/common/: App.kt  Constants.kt
app/src/main/java/com/jozze/things/data/remote/dto/: NoteDto.kt  TestModel.kt  ThingDto.kt
app/src/main/java/com/jozze/things/data/repository/: ThingsRepositoryImpl.kt
app/src/main/java/com/jozze/things/di/: Modules.kt
app/src/main/java/com/jozze/things/domain/model/: Note.kt  ThingWrapper.kt
app/src/main/java/com/jozze/things/domain/repository/: ThingsRepository.kt
app/src/main/java/com/jozze/things/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/java/com/jozze/core/common/: Constants.kt  LogUtil.kt  ParseUtil.kt  Resource.kt
core/src/main/java/com/jozze/core/networking/: ApiService.kt  InternetInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
