// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    version_sdk_compile = 33
    version_sdk_target = 33
    version_sdk_min = 24

    version_coin = "3.3.2"
    version_coin_android = "3.3.3"
    version_ktor = "1.6.4"
    version_koltinx_serialization = "1.3.0"
    version_koil = "1.4.0"
}