plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jozze.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.google.android.material:material:1.8.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "io.insert-koin:koin-android:${rootProject.ext.version_coin}"

    implementation "io.ktor:ktor-client-core:${rootProject.version_ktor}"
    implementation "io.ktor:ktor-client-android:${rootProject.version_ktor}"
    api "io.ktor:ktor-client-serialization:${rootProject.version_ktor}"
    implementation "io.ktor:ktor-client-logging:${rootProject.version_ktor}"
    implementation "ch.qos.logback:logback-classic:1.2.11"

    api("com.squareup.moshi:moshi:1.14.0")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.version_koltinx_serialization}"
}